# CS3280GroupProject

./: App.xaml  App.xaml.cs  CS3280GroupProject.csproj  CS3280GroupProject.sln  Invoice.mdb  MainWindow.xaml  MainWindow.xaml.cs  clsDataAccess.cs  clsInvoice.cs  clsItems.cs
Items/: ItemWindow.xaml  ItemWindow.xaml.cs  clsItemLogic.cs  clsItemSQL.cs
Main/: MainWindow.xaml  MainWindow.xaml.cs  clsMainLogic.cs  clsMainSQL.cs
Search/: SearchWindow.xaml  SearchWindow.xaml.cs  clsSearchLogic.cs  clsSearchSQL.cs
